
========================================
FLAT-PROMPT EVALUATION COMPLETE
Model ID:             /home/students/Gal/outputs/train/Gal-merged-tailed-auto-no-lang-no-home-unfrozen-all/checkpoints/040000/pretrained_model
Result name:          Gal-merged-tailed-auto-no-lang-no-home-unfrozen-all
Prompt:               Place the orange into plate
Seed set:             pick_orange_reference_100_v1 (812885552604b60060a608a6139d78d0e589635470dd435a22e1e6811df52e96)
Success Rate:         36/100 (36.00%)
Avg oranges in plate: 1.96/3
Mean steps (success): 2407.7
3/3 oranges:          36/100 (36.0%)
2/3 oranges:          36/100 (36.0%)
1/3 oranges:          16/100 (16.0%)
0/3 oranges:          12/100 (12.0%)
Per-episode oranges:  [3, 0, 3, 2, 2, 3, 3, 3, 1, 1, 1, 3, 2, 2, 3, 2, 2, 1, 2, 0, 2, 1, 1, 0, 2, 3, 3, 1, 3, 2, 3, 1, 2, 2, 1, 3, 2, 2, 1, 3, 3, 3, 3, 3, 3, 3, 2, 3, 0, 2, 3, 3, 0, 1, 0, 2, 3, 0, 3, 2, 2, 0, 3, 2, 3, 3, 2, 2, 2, 1, 2, 1, 1, 3, 0, 3, 3, 3, 0, 2, 2, 3, 2, 1, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2, 1, 3, 0, 2, 2, 0]
========================================
