
========================================
EVALUATION COMPLETE
Model ID:             /home/students/Gal/outputs/train/Gal-merged-tailed-auto-unfrozen-vlm/checkpoints/020000/pretrained_model
Result name:          Gal-merged-tailed-auto-unfrozen-vlm
Seed set:             pick_orange_reference_100_v1 (812885552604b60060a608a6139d78d0e589635470dd435a22e1e6811df52e96)
Success Rate:         10/100 (10.00%)
Avg oranges in plate: 1.37/3
Mean steps (success): 3617.2
3/3 oranges:          10/100 (10.0%)
2/3 oranges:          32/100 (32.0%)
1/3 oranges:          43/100 (43.0%)
0/3 oranges:          15/100 (15.0%)
Per-episode oranges:  [2, 1, 3, 2, 1, 3, 0, 1, 1, 0, 1, 0, 1, 0, 2, 1, 3, 0, 2, 2, 0, 0, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 3, 1, 2, 1, 0, 3, 3, 2, 1, 1, 2, 0, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 3, 2, 1, 1, 2, 1, 1, 1, 2, 3, 3, 1, 1, 1, 2, 1, 1, 0, 1, 1, 2, 1, 0, 0, 2, 2, 1, 1, 2, 1, 1, 0, 0, 1, 0, 1, 2, 1, 2, 2, 2, 3, 2, 1]
Per-subtask success rates (by oranges in plate at subtask start):
  GRASP:  0 placed: 131/281 ( 46.6%)   1 placed:  50/210 ( 23.8%)   2 placed:  18/95  ( 18.9%)
  LIFT:   0 placed: 110/129 ( 85.3%)   1 placed:  46/50  ( 92.0%)   2 placed:  15/18  ( 83.3%)
  PLACE:  0 placed:  41/104 ( 39.4%)   1 placed:  33/50  ( 66.0%)   2 placed:   8/17  ( 47.1%)
Mechanism usage (local retry = same orange after slip; redirection = new orange after timeout):
  Local retries:      189 total, fired in 84/100 episodes
  Target redirections:318 total, fired in 92/100 episodes
  Oranges abandoned:  0 total (0.00 avg/episode)
========================================
