
========================================
EVALUATION COMPLETE
Model ID:             MasterProject2026/Gal-pick-orange-tailedCH20
Result name:          Gal-pick-orange-tailedCH20
Seed set:             pick_orange_reference_100_v1 (812885552604b60060a608a6139d78d0e589635470dd435a22e1e6811df52e96)
Success Rate:         20/100 (20.00%)
Avg oranges in plate: 1.77/3
Mean steps (success): 3043.3
3/3 oranges:          20/100 (20.0%)
2/3 oranges:          40/100 (40.0%)
1/3 oranges:          37/100 (37.0%)
0/3 oranges:          3/100 (3.0%)
Per-episode oranges:  [1, 3, 3, 1, 1, 1, 3, 1, 2, 2, 2, 2, 3, 3, 1, 2, 1, 2, 0, 2, 3, 1, 2, 1, 2, 1, 3, 2, 3, 1, 3, 2, 1, 2, 2, 1, 0, 2, 2, 1, 2, 3, 3, 2, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 0, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 2, 2, 2, 3, 1, 3, 3, 1, 1, 2, 1, 1, 3, 3, 3, 3, 2, 2, 1, 2, 2, 2, 3, 2, 1, 2, 1, 3, 1, 2, 2, 2, 1, 1]
Per-subtask success rates (by oranges in plate at subtask start):
  GRASP:  0 placed: 117/220 ( 53.2%)   1 placed:  78/227 ( 34.4%)   2 placed:  34/159 ( 21.4%)
  LIFT:   0 placed: 112/117 ( 95.7%)   1 placed:  70/77  ( 90.9%)   2 placed:  27/34  ( 79.4%)
  PLACE:  0 placed:  76/110 ( 69.1%)   1 placed:  63/72  ( 87.5%)   2 placed:  20/27  ( 74.1%)
Mechanism usage (local retry = same orange after slip; redirection = new orange after timeout):
  Local retries:      194 total, fired in 77/100 episodes
  Target redirections:254 total, fired in 83/100 episodes
  Oranges abandoned:  0 total (0.00 avg/episode)
========================================
