
========================================
EVALUATION COMPLETE
Model ID:             MasterProject2026/Gal-pick-orange-tailedCH20
Success Rate:         15/100 (15.00%)
Avg oranges in plate: 1.66/3
Mean steps (success): 2248.2
3/3 oranges:          15/100 (15.0%)
2/3 oranges:          47/100 (47.0%)
1/3 oranges:          27/100 (27.0%)
0/3 oranges:          11/100 (11.0%)
Per-episode oranges:  [0, 0, 2, 2, 2, 3, 2, 1, 0, 2, 1, 1, 2, 0, 3, 2, 3, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 1, 1, 2, 2, 2, 3, 2, 1, 2, 0, 0, 2, 2, 3, 1, 1, 2, 1, 2, 2, 1, 2, 1, 3, 2, 2, 2, 0, 2, 2, 1, 3, 2, 3, 1, 3, 3, 1, 0, 3, 1, 0, 0, 1, 2, 0, 2, 1, 3, 2, 2, 1, 1, 2, 3, 1, 2, 2, 2, 1, 1, 3]
Per-subtask success rates (by oranges in plate at subtask start):
  GRASP:  0 placed: 129/262 ( 49.2%)   1 placed:  76/172 ( 44.2%)   2 placed:  25/89  ( 28.1%)
  LIFT:   0 placed: 110/128 ( 85.9%)   1 placed:  69/76  ( 90.8%)   2 placed:  21/25  ( 84.0%)
  PLACE:  0 placed:  76/110 ( 69.1%)   1 placed:  58/69  ( 84.1%)   2 placed:  15/21  ( 71.4%)
Mechanism usage (local retry = same orange after slip; redirection = new orange after timeout):
  Local retries:      240 total, fired in 96/100 episodes
  Target redirections:134 total, fired in 86/100 episodes
  Oranges abandoned:  128 total (1.28 avg/episode)
========================================
