
========================================
FLAT-PROMPT EVALUATION COMPLETE
Model ID:             MasterProject2026/Gal_split_nolang
Prompt:               Grab orange and place into plate
Success Rate:         1/100 (1.00%)
Avg oranges in plate: 0.44/3
Mean steps (success): 3180.0
3/3 oranges:          1/100 (1.0%)
2/3 oranges:          10/100 (10.0%)
1/3 oranges:          21/100 (21.0%)
0/3 oranges:          68/100 (68.0%)
Per-episode oranges:  [0, 0, 0, 0, 1, 2, 1, 1, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 2, 1, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 2, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 2, 2, 0, 0, 1, 0, 0, 1]
========================================
