
========================================
ACT EVALUATION SUMMARY (stopped after 22/100 runs)
Model ID:             MasterProject2026/ACT-pick-orange
Result name:          ACT-pick-orange-chunk100
Execute chunk:        100
Seed set:             pick_orange_reference_100_v1 (812885552604b60060a608a6139d78d0e589635470dd435a22e1e6811df52e96)
Success Rate:         2/22 (9.09%)
Avg oranges in plate: 0.45/3
Mean steps (success): 2354.5
3/3 oranges:          2/22 (9.1%)
2/3 oranges:          1/22 (4.5%)
1/3 oranges:          2/22 (9.1%)
0/3 oranges:          17/22 (77.3%)
Per-episode oranges:  [3, 2, 0, 1, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
========================================
