
========================================
ACT EVALUATION COMPLETE
Model ID:             MasterProject2026/ACT-pick-orange
Result name:          ACT-pick-orange-chunk20
Execute chunk:        20
Seed set:             pick_orange_reference_100_v1 (812885552604b60060a608a6139d78d0e589635470dd435a22e1e6811df52e96)
Success Rate:         17/100 (17.00%)
Avg oranges in plate: 0.98/3
Mean steps (success): 903.2
3/3 oranges:          17/100 (17.0%)
2/3 oranges:          19/100 (19.0%)
1/3 oranges:          9/100 (9.0%)
0/3 oranges:          55/100 (55.0%)
Per-episode oranges:  [0, 0, 0, 0, 3, 0, 0, 0, 3, 1, 3, 3, 3, 1, 3, 0, 3, 0, 0, 0, 2, 3, 2, 3, 2, 0, 0, 3, 2, 2, 2, 0, 2, 3, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 2, 0, 0, 3, 1, 3, 0, 0, 0, 3, 2, 0, 2, 2, 0, 1, 0, 1, 0, 0, 0, 1, 2, 1, 2, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 3, 0, 2, 0, 3, 0, 2, 0, 0, 0, 0, 2]
========================================
