
========================================
ACT EVALUATION COMPLETE
Model ID:             MasterProject2026/ACT-pick-orange
Result name:          ACT-pick-orange-chunk20
Execute chunk:        20
Seed set:             pick_orange_reference_100_v1 (812885552604b60060a608a6139d78d0e589635470dd435a22e1e6811df52e96)
Success Rate:         13/100 (13.00%)
Avg oranges in plate: 0.92/3
Mean steps (success): 1321.8
3/3 oranges:          13/100 (13.0%)
2/3 oranges:          19/100 (19.0%)
1/3 oranges:          15/100 (15.0%)
0/3 oranges:          53/100 (53.0%)
Per-episode oranges:  [0, 2, 0, 2, 3, 0, 0, 1, 0, 1, 0, 1, 3, 0, 3, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 2, 1, 0, 3, 3, 0, 0, 0, 0, 0, 1, 0, 2, 0, 2, 0, 0, 0, 0, 2, 1, 0, 2, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 2, 1, 2, 0, 2, 3, 0, 3, 2, 0, 0, 0, 3, 2, 1, 1, 0, 0, 0, 0, 0, 1, 1, 2, 0, 2, 0, 1, 2, 3, 1, 2, 2, 2, 1, 0, 0]
========================================
