
========================================
FLAT-PROMPT EVALUATION COMPLETE
Model ID:             MasterProject2026/Gal_split_nolang
Result name:          Gal_split_nolang
Prompt:               Place the orange into plate
Seed set:             pick_orange_reference_100_v1 (812885552604b60060a608a6139d78d0e589635470dd435a22e1e6811df52e96)
Success Rate:         18/100 (18.00%)
Avg oranges in plate: 1.11/3
Mean steps (success): 2387.9
3/3 oranges:          18/100 (18.0%)
2/3 oranges:          18/100 (18.0%)
1/3 oranges:          21/100 (21.0%)
0/3 oranges:          43/100 (43.0%)
Per-episode oranges:  [1, 0, 3, 2, 1, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 0, 2, 3, 3, 2, 2, 0, 2, 0, 2, 0, 0, 0, 1, 0, 3, 2, 0, 1, 3, 0, 2, 0, 1, 1, 3, 3, 1, 3, 0, 0, 2, 3, 2, 2, 2, 1, 0, 0, 0, 3, 1, 1, 0, 1, 0, 1, 0, 0, 3, 1, 1, 0, 3, 1, 2, 1, 3, 3, 0, 3, 1, 0, 1, 0, 0, 3, 0, 0, 2, 0, 0, 0, 1, 3, 2, 2]
========================================
