
========================================
FLAT-PROMPT EVALUATION COMPLETE
Model ID:             MasterProject2026/Gal_split_nolang
Result name:          Gal_split_nolang
Prompt:               Place the orange into plate
Seed set:             pick_orange_reference_100_v1 (812885552604b60060a608a6139d78d0e589635470dd435a22e1e6811df52e96)
Success Rate:         15/100 (15.00%)
Avg oranges in plate: 1.04/3
Mean steps (success): 3030.2
3/3 oranges:          15/100 (15.0%)
2/3 oranges:          17/100 (17.0%)
1/3 oranges:          25/100 (25.0%)
0/3 oranges:          43/100 (43.0%)
Per-episode oranges:  [0, 0, 1, 0, 1, 3, 0, 0, 1, 2, 2, 3, 0, 3, 2, 0, 0, 0, 0, 1, 0, 2, 1, 0, 3, 3, 1, 0, 2, 3, 0, 1, 2, 0, 0, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 3, 0, 1, 0, 0, 0, 2, 2, 2, 0, 1, 2, 0, 1, 2, 3, 2, 1, 1, 0, 0, 3, 1, 0, 1, 0, 0, 1, 0, 3, 0, 1, 1, 2, 1, 3, 2, 0, 1, 0, 0, 0, 0, 0, 3, 3, 1, 3, 3, 2]
========================================
