
========================================
FLAT-PROMPT EVALUATION COMPLETE
Model ID:             MasterProject2026/Gal_split_nolang
Result name:          Gal_split_nolang
Prompt:               Place the orange into plate
Seed set:             pick_orange_reference_100_v1 (812885552604b60060a608a6139d78d0e589635470dd435a22e1e6811df52e96)
Success Rate:         14/100 (14.00%)
Avg oranges in plate: 1.02/3
Mean steps (success): 2327.0
3/3 oranges:          14/100 (14.0%)
2/3 oranges:          18/100 (18.0%)
1/3 oranges:          24/100 (24.0%)
0/3 oranges:          44/100 (44.0%)
Per-episode oranges:  [0, 1, 2, 1, 1, 3, 0, 0, 0, 0, 2, 0, 0, 0, 2, 1, 0, 0, 2, 2, 3, 0, 1, 0, 1, 3, 2, 0, 0, 1, 2, 2, 1, 2, 1, 0, 0, 2, 1, 0, 0, 3, 3, 0, 3, 0, 0, 3, 3, 0, 0, 3, 1, 0, 0, 2, 2, 3, 0, 0, 0, 0, 0, 3, 1, 3, 0, 1, 0, 0, 2, 2, 1, 1, 3, 1, 0, 1, 0, 0, 0, 1, 0, 1, 2, 1, 2, 0, 2, 1, 0, 1, 1, 3, 0, 0, 0, 2, 0, 1]
========================================
