
========================================
FLAT-PROMPT EVALUATION COMPLETE
Model ID:             MasterProject2026/Gal_split_nolang
Prompt:               Place the orange into plate
Success Rate:         16/100 (16.00%)
Avg oranges in plate: 1.11/3
Mean steps (success): 2527.1
3/3 oranges:          16/100 (16.0%)
2/3 oranges:          20/100 (20.0%)
1/3 oranges:          23/100 (23.0%)
0/3 oranges:          41/100 (41.0%)
Per-episode oranges:  [2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 1, 0, 0, 3, 3, 3, 0, 0, 2, 0, 0, 1, 1, 1, 2, 2, 3, 1, 0, 0, 1, 2, 1, 0, 1, 2, 2, 2, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 3, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 2, 2, 3, 1, 1, 1, 3, 3, 0, 1, 0, 1, 0, 2, 3, 3, 0, 0, 0, 0, 0, 0, 1, 3, 3, 2, 3, 3, 0, 1, 3, 1, 0, 2, 3]
========================================
