
========================================
FLAT-PROMPT EVALUATION COMPLETE
Model ID:             MasterProject2026/Gal_split_nolang
Result name:          Gal_split_nolang
Prompt:               Place the orange into plate
Seed set:             pick_orange_reference_100_v1 (812885552604b60060a608a6139d78d0e589635470dd435a22e1e6811df52e96)
Success Rate:         11/100 (11.00%)
Avg oranges in plate: 1.02/3
Mean steps (success): 2161.1
3/3 oranges:          11/100 (11.0%)
2/3 oranges:          21/100 (21.0%)
1/3 oranges:          27/100 (27.0%)
0/3 oranges:          41/100 (41.0%)
Per-episode oranges:  [0, 0, 0, 2, 1, 1, 2, 0, 1, 0, 1, 1, 2, 1, 1, 0, 0, 0, 1, 2, 0, 1, 1, 0, 0, 1, 2, 0, 2, 3, 3, 0, 1, 1, 0, 2, 3, 0, 0, 1, 2, 3, 1, 1, 2, 0, 2, 1, 3, 1, 1, 2, 2, 0, 0, 0, 0, 1, 1, 1, 0, 2, 0, 2, 3, 0, 1, 2, 0, 1, 0, 0, 0, 2, 3, 0, 0, 0, 0, 1, 0, 3, 0, 2, 2, 1, 2, 0, 0, 0, 0, 0, 1, 2, 3, 0, 0, 2, 3, 3]
========================================
