
========================================
EVALUATION COMPLETE
Model ID:             MasterProject2026/Gal-merged-tailed-auto
Success Rate:         5/100 (5.00%)
Avg oranges in plate: 1.33/3
Mean steps (success): 3120.6
3/3 oranges:          5/100 (5.0%)
2/3 oranges:          37/100 (37.0%)
1/3 oranges:          44/100 (44.0%)
0/3 oranges:          14/100 (14.0%)
Per-episode oranges:  [1, 2, 2, 0, 1, 1, 1, 1, 1, 3, 2, 2, 1, 2, 1, 0, 1, 1, 2, 2, 2, 1, 2, 0, 1, 2, 2, 2, 2, 2, 2, 3, 1, 1, 3, 1, 0, 1, 1, 1, 1, 2, 2, 0, 1, 2, 1, 1, 2, 0, 1, 1, 3, 2, 2, 0, 2, 2, 2, 1, 2, 1, 2, 0, 1, 2, 2, 1, 2, 1, 0, 1, 1, 1, 1, 1, 2, 2, 2, 0, 1, 0, 2, 1, 2, 1, 1, 2, 1, 3, 0, 1, 1, 1, 2, 2, 0, 1, 0, 1]
Per-subtask success rates (by oranges in plate at subtask start):
  GRASP:  0 placed: 128/265 ( 48.3%)   1 placed:  64/219 ( 29.2%)   2 placed:  11/54  ( 20.4%)
  LIFT:   0 placed: 108/128 ( 84.4%)   1 placed:  57/64  ( 89.1%)   2 placed:   9/11  ( 81.8%)
  PLACE:  0 placed:  56/107 ( 52.3%)   1 placed:  35/56  ( 62.5%)   2 placed:   4/9   ( 44.4%)
Mechanism usage (local retry = same orange after slip; redirection = new orange after timeout):
  Local retries:      274 total, fired in 100/100 episodes
  Target redirections:167 total, fired in 95/100 episodes
  Oranges abandoned:  163 total (1.63 avg/episode)
========================================
