
========================================
EVALUATION COMPLETE
Model ID:             MasterProject2026/Gal-merged-tailed-auto
Success Rate:         17/100 (17.00%)
Avg oranges in plate: 1.47/3
Mean steps (success): 3220.5
3/3 oranges:          17/100 (17.0%)
2/3 oranges:          32/100 (32.0%)
1/3 oranges:          32/100 (32.0%)
0/3 oranges:          19/100 (19.0%)
Per-episode oranges:  [0, 2, 3, 1, 2, 0, 1, 0, 1, 3, 2, 1, 1, 1, 0, 1, 1, 0, 2, 3, 1, 2, 3, 0, 1, 0, 2, 2, 1, 2, 2, 2, 2, 2, 3, 2, 1, 0, 0, 0, 2, 3, 3, 1, 1, 3, 3, 2, 3, 1, 3, 1, 2, 0, 2, 1, 1, 0, 0, 2, 1, 1, 1, 1, 2, 3, 1, 2, 1, 1, 2, 0, 1, 3, 1, 3, 2, 2, 1, 2, 3, 1, 1, 2, 2, 3, 0, 2, 2, 3, 2, 0, 1, 0, 2, 2, 0, 2, 1, 0]
Per-subtask success rates (by oranges in plate at subtask start):
  GRASP:  0 placed: 124/289 ( 42.9%)   1 placed:  66/204 ( 32.4%)   2 placed:  27/110 ( 24.5%)
  LIFT:   0 placed: 100/122 ( 82.0%)   1 placed:  54/66  ( 81.8%)   2 placed:  17/26  ( 65.4%)
  PLACE:  0 placed:  57/97  ( 58.8%)   1 placed:  39/55  ( 70.9%)   2 placed:  18/19  ( 94.7%)
Mechanism usage (local retry = same orange after slip; redirection = new orange after timeout):
  Local retries:      177 total, fired in 77/100 episodes
  Target redirections:309 total, fired in 88/100 episodes
  Oranges abandoned:  0 total (0.00 avg/episode)
========================================
