
========================================
EVALUATION SUMMARY (stopped after 127/500 runs)
Model ID:             MasterProject2026/Gal-merged-tailed-auto
Success Rate:         1/127 (0.79%)
Avg oranges in plate: 0.67/3
Mean steps (success): 1349.0
3/3 oranges:          1/127 (0.8%)
2/3 oranges:          14/127 (11.0%)
1/3 oranges:          54/127 (42.5%)
0/3 oranges:          58/127 (45.7%)
Per-episode oranges:  [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 0, 2, 1, 1, 2, 1, 1, 2, 1, 3, 1, 1, 1, 1, 1, 2, 2, 0, 1, 0, 2, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]
Per-subtask success rates (by oranges in plate at subtask start):
  GRASP:  0 placed: 121/492 ( 24.6%)   1 placed:  28/214 ( 13.1%)   2 placed:   1/17  (  5.9%)
  LIFT:   0 placed:  88/121 ( 72.7%)   1 placed:  20/28  ( 71.4%)   2 placed:   1/1   (100.0%)
  PLACE:  0 placed:  49/87  ( 56.3%)   1 placed:  13/20  ( 65.0%)   2 placed:   1/1   (100.0%)
Mechanism usage (local retry = same orange after slip; redirection = new orange after timeout):
  Local retries:      363 total, fired in 126/127 episodes
  Target redirections:296 total, fired in 126/127 episodes
  Oranges abandoned:  290 total (2.28 avg/episode)
========================================
