archive: isaac-inference/results/_archive/pre_rerun_20260609_155151
created_at: 2026-06-09T15:51:51+02:00
scope: queue-managed result dirs only
snapshots: excluded from archive and deleted with original result dirs

[Gal-pick-orange-tailedCH20]
checkpoint.json 2805907 bytes
latest.txt 1514 bytes
retry_stats.py 6113 bytes

[Gal-merged-tailed-auto]
checkpoint.json 2826389 bytes
latest.txt 1508 bytes

[Gal_split_nolang]
flat_checkpoint.json 270791 bytes
flat_latest.txt 946 bytes

[Gal-merged-tailed-auto-no-lang-no-home]
flat_checkpoint.json 270758 bytes
flat_latest.txt 990 bytes

[pick-orange-mimic]
flat_checkpoint.json 270659 bytes
flat_latest.txt 832 bytes

[ACT-pick-orange-chunk20]
act_checkpoint.json 270667 bytes
act_latest.txt 916 bytes

[ACT-pick-orange-chunk100]
act_checkpoint.json 270661 bytes
act_latest.txt 915 bytes

