
========================================
FLAT-PROMPT EVALUATION COMPLETE
Model ID:             /home/students/Gal/outputs/train/Gal-merged-tailed-auto-no-lang-no-home-unfrozen-vlm/checkpoints/020000/pretrained_model
Result name:          Gal-merged-tailed-auto-no-lang-no-home-unfrozen-vlm
Prompt:               Place the orange into plate
Seed set:             pick_orange_reference_100_v1 (812885552604b60060a608a6139d78d0e589635470dd435a22e1e6811df52e96)
Success Rate:         25/100 (25.00%)
Avg oranges in plate: 1.54/3
Mean steps (success): 2250.9
3/3 oranges:          25/100 (25.0%)
2/3 oranges:          24/100 (24.0%)
1/3 oranges:          31/100 (31.0%)
0/3 oranges:          20/100 (20.0%)
Per-episode oranges:  [2, 3, 3, 1, 0, 0, 3, 3, 3, 2, 0, 2, 1, 3, 0, 0, 1, 1, 3, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 1, 3, 3, 1, 3, 3, 2, 2, 2, 2, 3, 0, 3, 3, 2, 3, 2, 1, 0, 1, 1, 0, 1, 0, 1, 0, 2, 2, 1, 1, 1, 1, 3, 0, 2, 2, 1, 3, 0, 3, 3, 2, 1, 0, 0, 1, 3, 1, 1, 0, 3, 1, 1, 1, 3, 0, 1, 1, 2, 3, 0, 1, 1, 3, 3, 2, 0, 0, 1, 0]
========================================
