
========================================
FLAT-PROMPT EVALUATION COMPLETE
Model ID:             /home/students/Gal/outputs/train/pick-orange-mimic-b64s20k/checkpoints/020000/pretrained_model
Result name:          pick-orange-mimic-b64s20k
Prompt:               Grab orange and place into plate
Seed set:             pick_orange_reference_100_v1 (812885552604b60060a608a6139d78d0e589635470dd435a22e1e6811df52e96)
Success Rate:         43/100 (43.00%)
Avg oranges in plate: 2.06/3
Mean steps (success): 1054.3
3/3 oranges:          43/100 (43.0%)
2/3 oranges:          25/100 (25.0%)
1/3 oranges:          27/100 (27.0%)
0/3 oranges:          5/100 (5.0%)
Per-episode oranges:  [3, 3, 3, 3, 3, 2, 3, 1, 3, 3, 2, 3, 3, 1, 3, 2, 3, 3, 2, 2, 2, 3, 1, 3, 3, 3, 1, 3, 3, 2, 1, 2, 1, 1, 1, 1, 1, 0, 2, 2, 1, 3, 1, 0, 3, 3, 3, 2, 2, 0, 1, 2, 2, 3, 0, 3, 1, 3, 1, 3, 3, 1, 2, 3, 3, 2, 3, 3, 2, 2, 1, 1, 2, 2, 3, 2, 1, 2, 3, 3, 0, 3, 1, 3, 2, 1, 3, 3, 1, 1, 3, 1, 3, 3, 1, 3, 2, 1, 2, 1]
========================================
