
========================================
FLAT-PROMPT EVALUATION COMPLETE
Model ID:             MasterProject2026/Gal-merged-tailed-auto-no-lang-no-home
Result name:          Gal-merged-tailed-auto-no-lang-no-home
Prompt:               Place the orange into plate
Seed set:             pick_orange_reference_100_v1 (812885552604b60060a608a6139d78d0e589635470dd435a22e1e6811df52e96)
Success Rate:         26/100 (26.00%)
Avg oranges in plate: 1.50/3
Mean steps (success): 2404.8
3/3 oranges:          26/100 (26.0%)
2/3 oranges:          25/100 (25.0%)
1/3 oranges:          22/100 (22.0%)
0/3 oranges:          27/100 (27.0%)
Per-episode oranges:  [1, 2, 3, 0, 3, 1, 2, 3, 2, 2, 2, 1, 1, 0, 3, 0, 2, 0, 3, 1, 0, 1, 3, 0, 3, 0, 0, 1, 1, 3, 0, 0, 3, 3, 2, 0, 0, 0, 2, 3, 1, 3, 2, 3, 1, 1, 2, 2, 2, 2, 3, 1, 2, 0, 0, 0, 2, 2, 3, 0, 2, 0, 2, 1, 3, 1, 3, 2, 3, 0, 2, 1, 3, 2, 0, 2, 3, 3, 0, 1, 2, 3, 0, 3, 1, 0, 1, 0, 0, 1, 0, 2, 3, 1, 2, 3, 1, 3, 0, 1]
========================================
