
========================================
FLAT-PROMPT EVALUATION SUMMARY (stopped after 89/100 runs)
Model ID:             MasterProject2026/Gal-merged-tailed-auto-no-lang-no-home
Result name:          Gal-merged-tailed-auto-no-lang-no-home
Prompt:               Place the orange into plate
Seed set:             pick_orange_reference_100_v1 (812885552604b60060a608a6139d78d0e589635470dd435a22e1e6811df52e96)
Success Rate:         25/89 (28.09%)
Avg oranges in plate: 1.46/3
Mean steps (success): 2510.8
3/3 oranges:          25/89 (28.1%)
2/3 oranges:          18/89 (20.2%)
1/3 oranges:          19/89 (21.3%)
0/3 oranges:          27/89 (30.3%)
Per-episode oranges:  [3, 3, 1, 2, 0, 0, 0, 3, 0, 0, 0, 0, 3, 1, 3, 0, 0, 0, 2, 1, 0, 1, 2, 0, 0, 0, 3, 3, 3, 3, 1, 1, 2, 0, 3, 2, 2, 3, 0, 2, 2, 3, 3, 2, 0, 1, 2, 1, 3, 0, 3, 2, 0, 0, 2, 0, 0, 2, 1, 1, 0, 0, 3, 1, 1, 1, 3, 1, 1, 2, 2, 1, 0, 2, 0, 3, 2, 2, 3, 3, 3, 3, 1, 3, 3, 1, 3, 1, 0]
========================================
