
========================================
FLAT-PROMPT EVALUATION COMPLETE
Model ID:             MasterProject2026/Gal-merged-tailed-auto-no-lang-no-home
Result name:          Gal-merged-tailed-auto-no-lang-no-home
Prompt:               Place the orange into plate
Seed set:             pick_orange_reference_100_v1 (812885552604b60060a608a6139d78d0e589635470dd435a22e1e6811df52e96)
Success Rate:         18/100 (18.00%)
Avg oranges in plate: 1.29/3
Mean steps (success): 2792.2
3/3 oranges:          18/100 (18.0%)
2/3 oranges:          29/100 (29.0%)
1/3 oranges:          17/100 (17.0%)
0/3 oranges:          36/100 (36.0%)
Per-episode oranges:  [3, 3, 3, 3, 3, 0, 0, 3, 1, 2, 0, 0, 2, 0, 2, 1, 0, 0, 3, 1, 0, 2, 2, 0, 3, 0, 2, 0, 2, 3, 0, 3, 2, 2, 3, 1, 2, 2, 2, 3, 0, 0, 3, 3, 0, 2, 1, 0, 3, 1, 1, 2, 0, 0, 2, 0, 2, 1, 2, 0, 1, 0, 3, 0, 1, 2, 3, 0, 1, 1, 2, 2, 2, 1, 0, 0, 2, 2, 0, 2, 1, 2, 0, 1, 0, 2, 3, 0, 0, 0, 0, 1, 2, 0, 2, 1, 0, 0, 0, 2]
========================================
