
========================================
FLAT-PROMPT EVALUATION COMPLETE
Model ID:             /home/students/Gal/outputs/train/Gal_split_nolang-unfrozen-vlm/checkpoints/020000/pretrained_model
Result name:          Gal_split_nolang-unfrozen-vlm
Prompt:               Place the orange into plate
Seed set:             pick_orange_reference_100_v1 (812885552604b60060a608a6139d78d0e589635470dd435a22e1e6811df52e96)
Success Rate:         9/100 (9.00%)
Avg oranges in plate: 0.92/3
Mean steps (success): 2219.0
3/3 oranges:          9/100 (9.0%)
2/3 oranges:          16/100 (16.0%)
1/3 oranges:          33/100 (33.0%)
0/3 oranges:          42/100 (42.0%)
Per-episode oranges:  [0, 2, 1, 2, 0, 3, 1, 0, 1, 0, 0, 0, 1, 0, 3, 2, 2, 3, 0, 3, 0, 1, 0, 2, 3, 2, 1, 1, 1, 0, 1, 0, 2, 1, 0, 1, 0, 1, 0, 3, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 3, 1, 2, 1, 1, 0, 2, 1, 0, 0, 0, 1, 0, 1, 1, 0, 2, 0, 2, 0, 0, 2, 1, 0, 1, 0, 3, 1, 1, 2, 2, 1, 2, 1, 0, 0, 0, 1, 0, 3, 0, 0, 1, 2, 1, 0, 0, 1, 1]
========================================
