
========================================
ACT EVALUATION COMPLETE
Model ID:             MasterProject2026/ACT-pick-orange
Result name:          ACT-pick-orange-chunk100
Execute chunk:        100
Seed set:             pick_orange_reference_100_v1 (812885552604b60060a608a6139d78d0e589635470dd435a22e1e6811df52e96)
Success Rate:         5/100 (5.00%)
Avg oranges in plate: 0.34/3
Mean steps (success): 1860.0
3/3 oranges:          5/100 (5.0%)
2/3 oranges:          4/100 (4.0%)
1/3 oranges:          11/100 (11.0%)
0/3 oranges:          80/100 (80.0%)
Per-episode oranges:  [3, 2, 0, 1, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 1, 0, 1, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 2, 0, 0, 0, 0]
========================================
