
========================================
EVALUATION COMPLETE
Model ID:             /home/students/Gal/outputs/train/Gal-pick-orange-tailedCH20-unfrozen-vlm-b32s40k/checkpoints/040000/pretrained_model
Result name:          Gal-pick-orange-tailedCH20-unfrozen-vlm-b32s40k
Seed set:             pick_orange_reference_100_v1 (812885552604b60060a608a6139d78d0e589635470dd435a22e1e6811df52e96)
Success Rate:         40/100 (40.00%)
Avg oranges in plate: 2.03/3
Mean steps (success): 2571.4
3/3 oranges:          40/100 (40.0%)
2/3 oranges:          27/100 (27.0%)
1/3 oranges:          29/100 (29.0%)
0/3 oranges:          4/100 (4.0%)
Per-episode oranges:  [3, 3, 1, 2, 1, 3, 3, 3, 1, 3, 3, 3, 2, 1, 3, 1, 2, 1, 2, 0, 1, 1, 1, 2, 3, 3, 3, 2, 3, 3, 3, 3, 1, 2, 3, 1, 3, 2, 0, 1, 1, 1, 3, 2, 1, 2, 1, 0, 2, 3, 1, 3, 2, 1, 2, 3, 3, 3, 3, 0, 3, 3, 1, 3, 3, 3, 1, 3, 2, 1, 3, 1, 3, 2, 1, 2, 1, 3, 3, 2, 2, 3, 1, 2, 1, 3, 2, 2, 2, 1, 1, 1, 3, 2, 3, 2, 2, 3, 2, 2]
Per-subtask success rates (by oranges in plate at subtask start):
  GRASP:  0 placed: 112/186 ( 60.2%)   1 placed:  78/219 ( 35.6%)   2 placed:  47/139 ( 33.8%)
  LIFT:   0 placed: 107/112 ( 95.5%)   1 placed:  72/77  ( 93.5%)   2 placed:  44/47  ( 93.6%)
  PLACE:  0 placed:  73/102 ( 71.6%)   1 placed:  64/76  ( 84.2%)   2 placed:  41/45  ( 91.1%)
Mechanism usage (local retry = same orange after slip; redirection = new orange after timeout):
  Local retries:      146 total, fired in 62/100 episodes
  Target redirections:220 total, fired in 72/100 episodes
  Oranges abandoned:  0 total (0.00 avg/episode)
========================================
