
========================================
FLAT-PROMPT EVALUATION COMPLETE
Model ID:             /home/students/Gal/outputs/train/pick-orange-mimic-unfrozen-all/checkpoints/040000/pretrained_model
Result name:          pick-orange-mimic-unfrozen-all
Prompt:               Grab orange and place into plate
Seed set:             pick_orange_reference_100_v1 (812885552604b60060a608a6139d78d0e589635470dd435a22e1e6811df52e96)
Success Rate:         61/100 (61.00%)
Avg oranges in plate: 2.20/3
Mean steps (success): 1004.2
3/3 oranges:          61/100 (61.0%)
2/3 oranges:          7/100 (7.0%)
1/3 oranges:          23/100 (23.0%)
0/3 oranges:          9/100 (9.0%)
Per-episode oranges:  [1, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 0, 3, 0, 3, 0, 1, 3, 0, 3, 2, 1, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 3, 2, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 2, 1, 3, 3, 3, 1, 1, 3, 3, 2, 1, 3, 3, 3, 3, 3, 1, 3, 1, 1, 3, 0, 3, 0, 3, 3, 0, 3, 1, 3, 0, 3, 2, 3, 2, 1, 1, 1, 3, 0, 3, 3, 1, 3, 3, 3, 1, 3, 2, 1]
========================================
