
========================================
EVALUATION COMPLETE
Model ID:             /home/students/Gal/outputs/train/Gal-pick-orange-tailedCH20-unfrozen-all-chunk20/checkpoints/040000/pretrained_model
Result name:          Gal-pick-orange-tailedCH20-unfrozen-all-chunk20
Seed set:             pick_orange_reference_100_v1 (812885552604b60060a608a6139d78d0e589635470dd435a22e1e6811df52e96)
Success Rate:         47/100 (47.00%)
Avg oranges in plate: 2.15/3
Mean steps (success): 2685.8
3/3 oranges:          47/100 (47.0%)
2/3 oranges:          30/100 (30.0%)
1/3 oranges:          14/100 (14.0%)
0/3 oranges:          9/100 (9.0%)
Per-episode oranges:  [2, 3, 3, 3, 3, 2, 3, 2, 2, 2, 3, 0, 0, 1, 3, 3, 1, 3, 0, 2, 2, 1, 3, 3, 3, 0, 2, 3, 3, 1, 2, 3, 1, 3, 3, 2, 3, 2, 3, 3, 3, 2, 3, 3, 3, 1, 3, 0, 1, 2, 2, 3, 2, 3, 3, 3, 2, 2, 3, 2, 1, 2, 3, 0, 2, 3, 1, 2, 3, 3, 3, 3, 3, 3, 1, 3, 3, 0, 2, 2, 3, 1, 2, 2, 2, 3, 2, 1, 3, 0, 2, 2, 2, 0, 3, 3, 1, 3, 3, 1]
Per-subtask success rates (by oranges in plate at subtask start):
  GRASP:  0 placed: 132/174 ( 75.9%)   1 placed: 100/184 ( 54.3%)   2 placed:  69/187 ( 36.9%)
  LIFT:   0 placed: 119/132 ( 90.2%)   1 placed:  84/99  ( 84.8%)   2 placed:  61/69  ( 88.4%)
  PLACE:  0 placed:  72/108 ( 66.7%)   1 placed:  78/93  ( 83.9%)   2 placed:  45/63  ( 71.4%)
Mechanism usage (local retry = same orange after slip; redirection = new orange after timeout):
  Local retries:      227 total, fired in 80/100 episodes
  Target redirections:127 total, fired in 54/100 episodes
  Oranges abandoned:  0 total (0.00 avg/episode)
========================================
