
========================================
EVALUATION SUMMARY (stopped after 105/110 runs)
Model ID:             MasterProject2026/Gal-pick-orange-tailedCH20
Success Rate:         18/105 (17.14%)
Avg oranges in plate: 1.69/3
Mean steps (success): 2326.6
3/3 oranges:          18/105 (17.1%)
2/3 oranges:          47/105 (44.8%)
1/3 oranges:          29/105 (27.6%)
0/3 oranges:          11/105 (10.5%)
Per-episode oranges:  [0, 0, 2, 2, 2, 3, 2, 1, 0, 2, 1, 1, 2, 0, 3, 2, 3, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 1, 1, 2, 2, 2, 3, 2, 1, 2, 0, 0, 2, 2, 3, 1, 1, 2, 1, 2, 2, 1, 2, 1, 3, 2, 2, 2, 0, 2, 2, 1, 3, 2, 3, 1, 3, 3, 1, 0, 3, 1, 0, 0, 1, 2, 0, 2, 1, 3, 2, 2, 1, 1, 2, 3, 1, 2, 2, 2, 1, 1, 3, 1, 1, 3, 3, 3]
Per-subtask success rates (by oranges in plate at subtask start):
  GRASP:  0 placed: 134/272 ( 49.3%)   1 placed:  80/183 ( 43.7%)   2 placed:  27/92  ( 29.3%)
  LIFT:   0 placed: 115/133 ( 86.5%)   1 placed:  73/80  ( 91.2%)   2 placed:  23/27  ( 85.2%)
  PLACE:  0 placed:  81/115 ( 70.4%)   1 placed:  59/72  ( 81.9%)   2 placed:  18/24  ( 75.0%)
Mechanism usage (local retry = same orange after slip; redirection = new orange after timeout):
  Local retries:      242 total, fired in 98/105 episodes
  Target redirections:147 total, fired in 90/105 episodes
  Oranges abandoned:  128 total (1.22 avg/episode)
========================================
