
========================================
EVALUATION COMPLETE
Model ID:             MasterProject2026/Gal-merged-tailed-auto
Result name:          Gal-merged-tailed-auto
Seed set:             pick_orange_reference_100_v1 (812885552604b60060a608a6139d78d0e589635470dd435a22e1e6811df52e96)
Success Rate:         20/100 (20.00%)
Avg oranges in plate: 1.51/3
Mean steps (success): 3809.3
3/3 oranges:          20/100 (20.0%)
2/3 oranges:          26/100 (26.0%)
1/3 oranges:          39/100 (39.0%)
0/3 oranges:          15/100 (15.0%)
Per-episode oranges:  [2, 3, 0, 0, 1, 1, 2, 1, 1, 1, 1, 1, 3, 3, 0, 1, 0, 0, 2, 3, 0, 0, 3, 2, 2, 1, 1, 3, 1, 2, 1, 1, 3, 2, 1, 0, 0, 3, 0, 2, 1, 3, 2, 2, 2, 0, 0, 1, 0, 2, 2, 1, 2, 3, 3, 2, 1, 1, 2, 1, 1, 3, 1, 0, 1, 3, 3, 2, 1, 2, 3, 2, 1, 2, 1, 1, 2, 1, 1, 3, 3, 1, 2, 1, 1, 1, 0, 2, 1, 1, 2, 2, 1, 1, 2, 3, 3, 3, 1, 1]
Per-subtask success rates (by oranges in plate at subtask start):
  GRASP:  0 placed: 135/288 ( 46.9%)   1 placed:  63/229 ( 27.5%)   2 placed:  30/98  ( 30.6%)
  LIFT:   0 placed: 105/132 ( 79.5%)   1 placed:  48/62  ( 77.4%)   2 placed:  23/29  ( 79.3%)
  PLACE:  0 placed:  56/102 ( 54.9%)   1 placed:  38/51  ( 74.5%)   2 placed:  16/22  ( 72.7%)
Mechanism usage (local retry = same orange after slip; redirection = new orange after timeout):
  Local retries:      176 total, fired in 80/100 episodes
  Target redirections:325 total, fired in 89/100 episodes
  Oranges abandoned:  0 total (0.00 avg/episode)
========================================
