
========================================
FLAT-PROMPT EVALUATION COMPLETE
Model ID:             MasterProject2026/pick-orange-mimic
Prompt:               Grab orange and place into plate
Success Rate:         37/100 (37.00%)
Avg oranges in plate: 1.80/3
Mean steps (success): 1089.7
3/3 oranges:          37/100 (37.0%)
2/3 oranges:          22/100 (22.0%)
1/3 oranges:          25/100 (25.0%)
0/3 oranges:          16/100 (16.0%)
Per-episode oranges:  [1, 2, 3, 3, 2, 0, 2, 3, 0, 2, 3, 3, 0, 3, 1, 2, 1, 3, 3, 3, 1, 1, 1, 0, 3, 2, 1, 3, 1, 0, 2, 3, 2, 3, 0, 3, 2, 0, 3, 1, 2, 0, 1, 1, 2, 1, 3, 3, 1, 3, 3, 2, 2, 1, 0, 3, 1, 1, 3, 3, 3, 3, 0, 1, 3, 3, 3, 1, 1, 1, 2, 2, 3, 2, 0, 2, 1, 1, 1, 2, 3, 2, 3, 1, 3, 3, 0, 1, 3, 3, 3, 2, 3, 0, 2, 2, 0, 0, 0, 3]
========================================
