
========================================
FLAT-PROMPT EVALUATION COMPLETE
Model ID:             MasterProject2026/pick-orange-mimic
Result name:          pick-orange-mimic
Prompt:               Grab orange and place into plate
Seed set:             pick_orange_reference_100_v1 (812885552604b60060a608a6139d78d0e589635470dd435a22e1e6811df52e96)
Success Rate:         41/100 (41.00%)
Avg oranges in plate: 1.95/3
Mean steps (success): 1000.0
3/3 oranges:          41/100 (41.0%)
2/3 oranges:          22/100 (22.0%)
1/3 oranges:          28/100 (28.0%)
0/3 oranges:          9/100 (9.0%)
Per-episode oranges:  [0, 3, 1, 3, 2, 1, 2, 3, 2, 0, 3, 3, 1, 1, 1, 1, 3, 3, 3, 0, 1, 0, 1, 2, 1, 3, 3, 2, 3, 3, 1, 2, 3, 1, 2, 1, 1, 2, 0, 3, 2, 3, 2, 2, 3, 1, 3, 2, 2, 3, 3, 3, 3, 2, 1, 2, 1, 3, 1, 2, 2, 0, 3, 0, 3, 1, 3, 3, 3, 0, 1, 3, 3, 2, 3, 2, 1, 1, 3, 3, 3, 3, 3, 3, 0, 1, 3, 1, 3, 2, 3, 1, 1, 3, 1, 2, 1, 3, 2, 1]
========================================
