
========================================
FLAT-PROMPT EVALUATION COMPLETE
Model ID:             MasterProject2026/pick-orange-mimic
Result name:          pick-orange-mimic
Prompt:               Grab orange and place into plate
Seed set:             pick_orange_reference_100_v1 (812885552604b60060a608a6139d78d0e589635470dd435a22e1e6811df52e96)
Success Rate:         47/100 (47.00%)
Avg oranges in plate: 2.06/3
Mean steps (success): 941.0
3/3 oranges:          47/100 (47.0%)
2/3 oranges:          17/100 (17.0%)
1/3 oranges:          31/100 (31.0%)
0/3 oranges:          5/100 (5.0%)
Per-episode oranges:  [3, 1, 3, 1, 2, 2, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 1, 0, 1, 1, 3, 2, 3, 3, 1, 3, 0, 1, 3, 3, 3, 2, 3, 1, 2, 2, 1, 3, 3, 1, 3, 3, 1, 3, 1, 3, 1, 2, 1, 1, 1, 3, 3, 3, 1, 1, 3, 3, 3, 2, 1, 1, 2, 0, 1, 1, 1, 3, 3, 2, 0, 3, 3, 3, 2, 3, 3, 1, 3, 1, 1, 3, 2, 0, 3, 2, 3, 3, 3, 2, 3, 2, 3, 3, 1, 2, 2, 1, 3, 1]
========================================
